m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Suryansh Jain/Desktop/Duke ECE/Semester 1/ECE 550D/Project Checkpoints/Project Checkpoint 5 with Git/simulation/qsim
vskeleton
!s110 1637260893
!i10b 1
!s100 e8QocjlQ]^g]l?dTN7Qmh3
I<78bM:;C?FIEz[J5cY9TN1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637260892
Z2 8pc5.vo
Z3 Fpc5.vo
Z4 L0 32
Z5 OV;L;10.4d;61
r1
!s85 0
31
Z6 !s108 1637260893.000000
Z7 !s107 pc5.vo|
Z8 !s90 -work|work|pc5.vo|
!i113 1
Z9 o-work work
vskeleton_test
Z10 !s110 1637193297
!i10b 1
!s100 BFR2J;=QXbdL7@R3CjeMV3
IYMKk2W_A>J^<jMU2iT7D;2
R1
R0
w1637193295
R2
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1637193297.000000
R7
R8
!i113 1
R9
vskeleton_test_vlg_vec_tst
R10
!i10b 1
!s100 oK1B<DS^ZNm1L7K3UKC2b3
Il>;bhOY_`Ve5HCKXP8_g:3
R1
R0
w1637193293
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R5
r1
!s85 0
31
R11
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
vskeleton_vlg_vec_tst
!s110 1637260894
!i10b 1
!s100 2bd0J==O^nCVQ5U8YbLfz2
InX1o<3dJaknA;?5:CDPBS2
R1
R0
w1637260891
R12
R13
R14
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
R15
!i113 1
R9
